{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "concurrency": "11",
  "globalEnv": [
    "API_BASE_URL",
    "API_CORE_URL",
    "API_MAIN_URL",
    "API_AUTH_URL",
    "API_BIG_DATA_URL",
    "STORAGE_PREFIX",
    "SMILE_STORAGE_PREFIX",
    "WMS_STORAGE_PREFIX",
    "WMS_API_URL",
    "DEVICE_TYPE",
    "DATE_FORMAT",
    "CURRENCY",
    "TEMPERATURE_UNIT",
    "GEOJSON_MAPS_URL",
    "GROWTHBOOK_API_HOST",
    "GROWTHBOOK_CLIENT_KEY",
    "ASSET_VENDOR_TYPE_COMMUNICATION_PROVIDER",
    "KESLING_PROGRAM_ID",
    "MAX_HUMIDITY_THRESHOLD",
    "MIN_HUMIDITY_THRESHOLD",
    "YOUTUBE_LATLONG_VIDEO_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    }
  }
}
