{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(node -e ' *)",
      "Bash(curl -s --header \"PRIVATE-TOKEN: $\\(grep GITLAB_TOKEN c:/laragon/www/platform-backend/.env)",
      "Bash(grep -r \"sql\\\\`\" \"C:\\\\laragon\\\\www\\\\platform-backend\\\\apps\\\\core\\\\src\\\\modules\" --include=\"*.ts\" -l)",
      "Bash(grep -rn \"sql\\\\`\" \"C:\\\\laragon\\\\www\\\\platform-backend\\\\apps\\\\core\\\\src\\\\modules\" --include=\"*.ts\")",
      "Bash(git -C \"C:\\\\laragon\\\\www\\\\platform-backend\" ls-files --error-unmatch .env.production.local .env.staging.local .env.test.local .env)",
      "Bash(grep -rn \"sql\\\\`.*\\\\${\" \"C:\\\\laragon\\\\www\\\\platform-backend\\\\apps\" --include=\"*.ts\")",
      "Bash(grep -v \"migration\\\\|seed\\\\|sql\\\\`\\\\s*VALUES\\\\|sql\\\\`\\\\s*CURRENT\\\\|sql\\\\`\\\\s*hit\\\\|sql\\\\`\\\\s*NOW\\\\|sql\\\\`\\\\s*count\\\\|sql\\\\`\\\\s*COUNT\\\\|sql\\\\`\\\\s*1\\\\`\\\\|sql\\\\`\\\\s*COALESCE\\\\|sql\\\\`\\\\s*DATEDIFF\\\\|sql\\\\`\\\\s*GROUP\\\\|sql\\\\`\\\\s*'\\\\|sql.ref\")",
      "Bash(grep \"\\\\${\")",
      "Bash(Get-ChildItem -Path . -Directory)",
      "Bash(Select-Object Name)",
      "Bash(xargs grep *)",
      "Bash(mocha\")",
      "Bash(Get-ChildItem -Path \"c:\\\\laragon\\\\www\\\\platform-backend\\\\apps\\\\core\\\\src\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)",
      "Bash(Get-ChildItem -Path \"c:\\\\laragon\\\\www\\\\platform-backend\\\\packages\\\\lib\\\\src\" -Recurse -File)",
      "Bash(Select-Object FullName)",
      "Read(//c/Users/arya/.claude/plans/**)",
      "Bash(pnpm test:unit)",
      "Bash(pnpm test:unit:coverage)",
      "Bash(dir coverage *)",
      "Bash(Get-ChildItem \"c:\\\\laragon\\\\www\\\\platform-backend\\\\apps\\\\core\\\\coverage\" -Recurse -Name)",
      "Read(//c/laragon/www/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\laragon\\\\www\\\\platform-backend\\\\apps\\\\warehouse-service\" -Recurse -Directory)",
      "Bash(npx dotenvx *)",
      "Bash(dotenvx run *)",
      "PowerShell(cd \"c:\\\\laragon\\\\www\\\\platform-backend\\\\apps\\\\main\"; $env:NODE_ENV=\"test\"; node node_modules/vitest/vitest.mjs run src/tests/unit/ 2>&1)",
      "Bash(node_modules/.bin/dotenvx run *)",
      "Bash(node_modules/.bin/vitest run *)",
      "PowerShell(Get-Command bun -ErrorAction SilentlyContinue)",
      "Bash(node_modules/.bin/vitest --version)",
      "Bash(bun --version)",
      "Bash(xargs head -20)",
      "Bash(bun test *)",
      "Bash(bun run *)",
      "Bash(git -C c:\\\\laragon\\\\www\\\\platform-backend add apps/core/README.md apps/main/package.json apps/warehouse-service/package.json apps/main/vitest.unit.config.ts apps/warehouse-service/vitest.unit.config.ts apps/main/src/tests/unit apps/warehouse-service/src/tests/utils)",
      "Bash(git -C c:\\\\laragon\\\\www\\\\platform-backend status)",
      "Bash(Get-ChildItem -Path \"c:\\\\laragon\\\\www\\\\platform-backend\" -Directory)",
      "Bash(Select-Object -ExpandProperty Name)",
      "WebFetch(domain:sonarqube.badr.co.id)",
      "Bash(python3 -c ' *)"
    ],
    "additionalDirectories": [
      "c:\\laragon\\www\\platform-backend\\adr",
      "c:\\laragon\\www\\review-tools"
    ]
  }
}
