{
  "require": ["ts-node/register", "tsconfig-paths/register"],
  "node-option": [
    "experimental-specifier-resolution=node",
    "loader=ts-node/esm"
  ],
  "extensions": ["ts"],
  "spec": ["src/tests/**/*.test.ts"],
  "timeout": 5000,
  "recursive": true,
  "reporter": "spec",
  "exit": true
}
